In [1]:
import numpy as np
import pandas as pd

In [21]:
numRev = int(1.5e-3/133e-9)
revNum = np.arange(numRev)
numPh = np.random.poisson(lam=int(1e7), size=numRev)
df = pd.DataFrame({"Revolution number":revNum, "Number of photocounts, N":numPh})
df

       Revolution number  Number of photocounts, N
0                      0                   9994352
1                      1                   9997379
2                      2                  10002465
3                      3                   9999482
4                      4                   9996153
...                  ...                       ...
11273              11273                  10000362
11274              11274                  10003116
11275              11275                   9995542
11276              11276                   9996818
11277              11277                  10002976

[11278 rows x 2 columns]

In [24]:
numRev = int(20/133e-9)
revNum = np.arange(numRev)
#numPh = np.random.poisson(lam=0.1, size=numRev)
numPh = np.zeros(numRev, dtype=np.int)
numPh[0] = 1
numPh[3] = 1
numPh[4] = 2
df = pd.DataFrame({"Revolution number":revNum, "Number of photocounts, N":numPh})
df

           Revolution number  Number of photocounts, N
0                          0                         1
1                          1                         0
2                          2                         0
3                          3                         1
4                          4                         2
...                      ...                       ...
150375934          150375934                         0
150375935          150375935                         0
150375936          150375936                         0
150375937          150375937                         0
150375938          150375938                         0

[150375939 rows x 2 columns]