In [1]:
import numpy as np
import pandas as pd

In [10]:
numRev = int(1.5e-3/133e-9)
revNum = np.arange(numRev)
numPh = np.random.poisson(lam=int(1e7), size=numRev)
df = pd.DataFrame({"Number of photocounts, N":numPh})
df.index.name = "Revolution number"
df

                   Number of photocounts, N
Revolution number
0                                  10001592
1                                   9994015
2                                  10004480
3                                   9998667
4                                   9995337
...                                     ...
11273                              10005562
11274                              10002180
11275                              10000503
11276                              10002630
11277                               9995712

[11278 rows x 1 columns]

In [18]:
numRev = int(1.5e-3/133e-9)
revNum = np.arange(numRev)
#numPh = np.random.poisson(lam=0.1, size=numRev)
numPh = np.zeros(numRev, dtype=np.int)
for i in range(numRev):
    if i == 0:
        numPh[i] = 1
    elif i == 3:
        numPh[i] = 1
    elif i == 4:
        numPh[i] = 2
df = pd.DataFrame({"Number of photocounts, N":numPh})
df.index.name = "Revolution number"
df

                   Number of photocounts, N
Revolution number
0                                         1
1                                         0
2                                         0
3                                         1
4                                         2
...                                     ...
11273                                     0
11274                                     0
11275                                     0
11276                                     0
11277                                     0

[11278 rows x 1 columns]